[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests/unit/*_test.py tests/unit/test_*.py  tests/integration/*_test.py tests/integration/test_*.py
; python_files = tests/unit/*_test.py tests/unit/test_*.py  tests/integration/*_test.py tests/integration/test_*.py
; testpaths = tests
filterwarnings = ignore::DeprecationWarning
