[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests/unit/*.py  tests/integration/*.py
; python_files = tests/unit/*.py  tests/integration/*.py tests/e2e/*.py 
testpaths = tests
filterwarnings = ignore::DeprecationWarning
